<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Wd-gq-zon">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DyY-9L-OeD">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oiX-HW-wK2" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btA-sv-UjT"/>
                        <viewControllerLayoutGuide type="bottom" id="twe-z1-rYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SJ-GC-Pdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-5B-rxu">
                                <rect key="frame" x="277" y="274" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z5P-OZ-E69" kind="show" id="5Iy-yn-JH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYT-5B-rxu" firstAttribute="top" secondItem="btA-sv-UjT" secondAttribute="bottom" constant="210" id="4oP-wX-jrf"/>
                            <constraint firstItem="sYT-5B-rxu" firstAttribute="centerX" secondItem="0SJ-GC-Pdr" secondAttribute="centerX" id="dCr-pi-eXd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NOt-sj-Tig"/>
                    <navigationItem key="navigationItem" id="RIn-6M-1O9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua2-R9-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMf-e9-ffc">
            <objects>
                <navigationController storyboardIdentifier="NavCon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wd-gq-zon" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YR-IS-LlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiX-HW-wK2" kind="relationship" relationship="rootViewController" id="fQl-9J-Kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErI-v5-C09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1403"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="D0M-ys-p6L">
            <objects>
                <tableViewController storyboardIdentifier="TestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5P-OZ-E69" customClass="TestTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z5f-J3-Zyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Z5P-OZ-E69" id="vWQ-FG-9sQ"/>
                            <outlet property="delegate" destination="Z5P-OZ-E69" id="694-OB-b1p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWL-TW-nZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1403"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lYn-a7-y02">
            <objects>
                <tableViewController storyboardIdentifier="DetailModalTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W17-mP-9Cb" customClass="DetailModalTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAt-X7-NzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="W17-mP-9Cb" id="qPe-b7-4KB"/>
                            <outlet property="delegate" destination="W17-mP-9Cb" id="EmY-ZK-1Lx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="88y-6V-4CM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2a-PR-7Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="2110"/>
        </scene>
        <!--Detail Modal Nav View Controller-->
        <scene sceneID="gHk-29-5N7">
            <objects>
                <navigationController storyboardIdentifier="DetailModalNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="erz-gD-XgV" customClass="DetailModalNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FV-a8-qbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W17-mP-9Cb" kind="relationship" relationship="rootViewController" id="yvT-gh-wxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNp-Eb-aaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="2105"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ChA-ze-fvq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7I6-KQ-S5r" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlY-y3-f0H"/>
                        <viewControllerLayoutGuide type="bottom" id="42y-08-I3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgH-h3-gyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-T9-4Zd">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGp-T9-4Zd" firstAttribute="centerY" secondItem="hgH-h3-gyM" secondAttribute="centerY" id="UTs-6X-EV9"/>
                            <constraint firstItem="RGp-T9-4Zd" firstAttribute="centerX" secondItem="hgH-h3-gyM" secondAttribute="centerX" id="afm-My-ubg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="RGp-T9-4Zd" id="8Ob-aq-qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-tZ-2aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1403"/>
        </scene>
    </scenes>
</document>
